{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/client/src/**/*.test.ts",
    "src/client/src/**/*.test.tsx",
    "src/client/src/**/*.spec.ts",
    "src/client/src/**/*.spec.tsx",
    "src/client/src/setupTests.ts"
  ]
}
